<form id="form1" method="post" action="./demo_merge.php">
  <table border="0" cellspacing="4" cellpadding="0">
    <tr>
      <td scope="col">Enter a name :</td>
      <td scope="col"><input name="nombre" type="text" size="10" /> <i>(will be displayed in the merged result)</i></td>
    </tr>
    <tr>
      <td>Choose a template :</td>
      <td><select name="tpl">
        <option value="demo_oo_text.odt">OpenOffice Writer Document (.odt)</option>
        <option value="demo_oo_spreadsheet.ods">OpenOffice Calc Spreadsheet (.ods)</option>
        <option value="demo_oo_presentation.odp">OpenOffice Impress Presentation (.odp)</option>
        <option value="demo_oo_graph.odg">OpenOffice Draw Graphic (.odg)</option>
        <option value="demo_oo_formula.odf">OpenOffice Math Formula (.odf)</option>
        <option value="demo_ms_word.docx">Ms Word Document (.docx)</option>
        <option value="demo_ms_excel.xlsx">Ms Excel SpreadSheet (.xlsx)</option>
        <option value="demo_ms_powerpoint.pptx">Ms PowerPoint Presentation (.pptx)</option>
      </select></td>
    </tr>
    <tr>
      <td>Debug :</td>
      <td><select name="debug">
        <option value="" selected="selected">No</option>
        <option value="info">General Information</option>
        <option value="current">During merge</option>
        <option value="show">After merge</option>
      </select></td>
    </tr>
    <tr id="save_as_file" style="display:none;">
      <td>Save locally with suffix :</td>
      <td><input name="save_as" type="text" size="10" /> <i>(leave empty for direct download)</i></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
	    <input type="submit" name="btn_result" value="Merge" />
	    <input type="submit" name="btn_template" value="See template" />
	    <input type="submit" name="btn_script" value="See PHP script" />
	  </td>
    </tr>
  </table>
</form>